# FMGitRepository

elema/: pom.xml
elema/src/main/java/com/fm/elema/: Application.java
elema/src/main/java/com/fm/elema/boot/config/: ElemaBootConfig.java  GlobalConfig.java
elema/src/main/java/com/fm/elema/common/: BaseRespond.java
elema/src/main/java/com/fm/elema/common/exception/: BusinessException.java  ErrorNum.java  GlobalExceptionHandler.java
elema/src/main/java/com/fm/elema/controller/account/: UserController.java
elema/src/main/java/com/fm/elema/user/dao/: UserDao.java
elema/src/main/java/com/fm/elema/user/service/: UserService.java
elema/src/main/java/com/fm/elema/user/vo/: UserVo.java
elema/src/main/java/com/fm/elema/util/: MD5Util.java
elema/src/main/resources/: application.properties
elema/src/main/resources/mapper/user/: hehe.xml  userMapper.xml
